blockquote {
  background-color: #03a9fc;
  padding: 50px;
  border-radius: 15px; }

.postname {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px; }

#logo {
  width: 120px;
  height: 80px; }

svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; }

.nav-item {
  padding-right: 30px;
  font-size: 20px; }

.logoname {
  margin-top: 24px;
  background: -webkit-linear-gradient(black, #03a9fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 450; }

hr {
  margin-top: 50px;
  max-width: 80px; }

@media (max-width: 767px) {
  .logoname {
    font-size: 34px; }

  .postname {
    font-size: 35px;
    margin: 15px 0 45px !important; } }
@media (max-width: 575px) {
  #rocket {
    max-width: 60px; }

  .post {
    margin: 5px !important;
    text-align: left !important;
    font-size: 16px !important; }

  .postul {
    padding-left: 10px; }

  ul.postul > li > h3 {
    font-size: 24px;
    margin-top: 30px; }

  .postimg {
    max-width: 50%; }

  blockquote {
    padding: 25px; }

  blockquote {
    font-size: 10px; } }
.mainfooter {
  background-color: #03a9fc; }

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #03a9fc; }

.card {
  width: 300px;
  padding: 15px; }

.btn-primary {
  background-color: #03a9fc;
  width: 120px;
  border: none; }

.btn-primary:hover {
  background-color: #03a9fc; }

.firstletter::first-letter {
  font-size: 200%;
  font-weight: 600;
  margin: 3px; }

/*# sourceMappingURL=style.css.map */
